# varun_hcl_automation

./: .gitignore  README.md  WarningMessages.xlsx  pom.xml  sample.json  testng.xml
features/: PurchaseItems.feature  SignIn.feature  SignUp.feature  SingUp.feature  Testing.feature  userapi.feature
output/SparkReports 11-Aug-23_05-25-40/Reports/: spark.html
src/main/java/com/hcl/api/endpoints/: UserEndPoints.java
src/main/java/com/hcl/api/pojo/: UserData.java
src/main/java/com/hcl/baseframework/: ApiUtils.java  BaseClass.java  DriverUtils.java  ExcelUtils.java  Utilities.java
src/main/java/com/hcl/pageobjects/: PurchaseItemsPage.java  SignInPage.java  SignUpPage.java
src/main/java/com/hcl/stepdef/: Hooks.java  PurchaseItemsStepDef.java  SignInStepDef.java  SignUpStepDef.java  SignupStepDef.java  TestExcel.java
src/main/java/com/hcl/testrunner/: TestRunner.java
src/main/java/com/hcl/withoutframework/: ChildDemoClass.java  Collections.java  Functions.java  InitialSetup.java  ParentDemoClass.java  RestAssuredTest.java  SignupTest.java  StaticConcept.java  StaticConcept2.java  StringCompare.java  StringFunctions.java  Testing123.java  ThisKeyword.java  ThreadClassTest.java  ThreadClassTest1.java  ThreadClassTest2.java
src/main/resources/: config.properties  extent.properties
src/test/java/com/hcl/stepdef/: Hooks.java  PurchaseItemsStepDef.java  SignInStepDef.java  SignUpStepDef.java  UserAPIStepDef.java
src/test/java/com/hcl/testrunner/: RestAssuredTest.java  TestNGRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.hcl.withoutframework.Functions.xml  TEST-com.hcl.withoutframework.SignupTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
