extent.reporter.spark.start = true
extent.reporter.spark.out = Reports/spark.html

screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/

#FolderName
basefolder.name = output/SparkReports/
basefolder.datetimepattern = d-MMM-YY_HH-mm-SS